# Pedometer

./: jsonSample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kislab/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kislab/pedometer/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  PowerReceiver.java  SensorListener.java  ShutdownRecevier.java
app/src/main/java/com/kislab/pedometer/ui/: Activity_Main.java  Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java
app/src/main/java/com/kislab/pedometer/util/: API23Wrapper.java  Logger.java  PlaySettingsWrapper.java  Util.java
app/src/main/java/com/kislab/pedometer/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/kislab/pedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
